    /* .bg-service{
    width: 90%;
    margin:100px auto;
    height: auto;
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
    transition: all 1.5s ease;
}
 .bg-service .service-one{
    width:32%;
    position: relative;
    overflow: hidden;
}
.service-one img{
    width:100%;
    border-radius: 25px;
    transition: 1s ease-in-out; 
}
.service-one .overlay{
    position: absolute;
    top: 0;
    left:0;
    background: rgba(0, 0,0,.4);
    width:100%;
    border-radius: 25px;
    height: 100%;
}
.service-one .over-text{
       position: absolute;
       bottom: 30px;
       text-align: center;
       width: 100%;
       color:white;
}
.service-one .over-text p{
    margin: 0;
    color: var(--main-color);
    text-transform: capitalize;
}
.service-one .over-text h4{
    text-transform: capitalize;
    border-radius: 25px;

} 
.service-one:hover {
  transform: translate3D(0,-1px,0) scale(1.09);
  box-shadow: 8px 28px 50px rgba(238, 239, 241, 0.07), 1px 6px 12px rgba(16, 124, 233, 0.04);
  transition: all 0.3s ease; 
    
} 
@media (max-width:991px){
    .bg-service .service-one{
        width:49%;

    }
}
@media (max-width:576px){
    .bg-service .service-one{
        width:100%;
        
    }
}  
.back{
    height: 100vh;
    display: flex;
    color:rgb(47, 10, 10);
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}  */
.view{
    height: auto;
    display: flex;
    color:rgb(255, 255, 255);
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.service-one{
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 69%;
} 

.img-box img{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
   
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    grid-row: 3rem;
    text-align: center;
    width: 90%;
    margin: auto;
    
  
}
.lorry{
    padding-top: 50px;
    
}
.cardss{
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
     margin: 20px;
}
.card-content{
    position: absolute;
    background-color: rgba(0 0 0/50%);
    bottom: 0;
    color: #fff;
    width: 100%;
    height: 10%;
    padding: 2.2rem 0;
    overflow: hidden;
    transition: 0.7s;
}
.card-content h1{
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
}
.card-content p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1.2rem; 
}
.card-content:hover {
    height: 30%;
    transition: 0.7s;
   
}
.new{
    font-family: 'Blippo', 'fantasy';
    color: #000;
    text-align: center;
    margin: 30px;
}
@media  (max-width:1024px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media  (max-width:767px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
} 

/* .rows{
    width: 90%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px 50px;
    padding: 6rem 0;
}
@media (max-width:991px){
    .rows{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:575px){
    .rows{
        grid-template-columns: 1fr;
    }
}
.ca img{
    position: relative;
    height: 400px;
    min-height: 400px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 30px 40px rgba(0,0,0,0.9);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    margin-top: 200px;
    margin-left: 50px;
} */

